<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script type="text/javascript" src="bower_components/object.observe/dist/object-observe.js" charset="utf-8"></script>-->
    <script type="text/javascript" src="dist/bundle.js" charset="utf-8"></script>
</head>
<body>

Layout:
<select class="layout">
    <option>column</option>
    <option>inline</option>
</select>

Order:
<select class="order">
    <option>direct</option>
    <option>reversed</option>
    <option disabled>randomize</option>
</select>


<tile-letters test="sd" layout="column" order="direct" contenteditable='true'>test</tile-letters>


</body>
</html>